# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtZXNjYXJnb3QtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Zh6zcFG1hlR9SStJCd0BeAHjFyn2oqPW71tN4SZgmv
MONGODB_URI='mongodb+srv://bardanlimbu:bardan123@bardan.zoejujs.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c58fc822e0416f6cb449af64e808bacf0a57df02a73e34c27d4490987699b2e7'
INNGEST_EVENT_KEY='Sw9DdKSPpiDVc1aF27HsLDG4u6qjhmFtO21AM7zXObghjji8THteD-0lvZYOtxHNO8u_Ux5jS44eidsGK2DVsA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''